apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kind-engine-config.yaml
- ../../base/engine-pod/
patchesStrategicMerge:
- ./kind-engine-patch.yaml
images:
- name: engine-image
  newName: liars-game-engine
  newTag: "1.0"
