version: "3"

# You are responsible for starting a local instance of geth.

networks:
    default:

services:

  engine:
    container_name: engine
    image: liarsdice-game-engine:1.0
    ports:
      - 3000:3000
    environment:
      GAME_CONTRACT_ID: "0x4C71C4C37F9295b66a0Ae09B637651150b367365"
      BANK_NETWORK: "http://0.0.0.0:8545"

  ui:
    container_name: ui
    image: liarsdice-game-ui:1.0
    ports:
      - 80:80
    environment:
      GAME_CONTRACT_ID: "0x4C71C4C37F9295b66a0Ae09B637651150b367365"
      BANK_NETWORK: "http://0.0.0.0:8545"
      HOST: "0.0.0.0"
