version: "3"
services:
  ui:
    container_name: liarsdice-game-ui
    image: liarsdice-game-ui
    build:
      dockerfile: zarf/docker/dockerfile.game
      context: .
    volumes:
      - ./app/services/game:/app/services/game
    ports:
      - 3001:3001